set -g history-limit 999999
set -g status-left "#H"
set -g status-right "#(status.sh)"
set -g status-bg green
set -g status-fg black
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g monitor-activity on
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'
bind '%' split-window -hc '#{pane_current_path}'
