set -g history-limit 999999
setw -g mode-keys vi
setw -g monitor-activity on
bind c new-window -c '#{pane_current_path}'
bind '"' split-window -vc '#{pane_current_path}'
bind '%' split-window -hc '#{pane_current_path}'
