Section "ServerFlags"
    Option "DontZap" "false"
    Option "BlankTime"  "0"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "InputClass"
    Identifier "kbd"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us,il"
    Option "XKbOptions" "grp:caps_toggle"
    Option "XKbOptions" "grp_led:caps"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection

Section "Monitor"
    Identifier "Monitor0"
    Option "DPMS" "false"
EndSection

Section "Device"
    Identifier "Device0"
    Option "SWCursor"
EndSection
